org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10:v2
fabric_loader_version=0.15.11
forge_version=1.20.1-47.1.43

archives_base_name=delightful-chefs
mod_version=
fabric_mod_version=1.0.2-fabric
forge_mod_version=1.0.2-forge
maven_group=averageanime.delightfulchefs
mod_id=delightfulchefs

fabric_api_version=0.91.0+1.20.1

architectury_version=9.2.14

fdrf_version=1.20.1-2.1.4







